RESTART VERSION=1 KEEP
ASSIGN MASTER='eneter your file name_sol103_freq_2000hz.MASTER'
$
SOL 111
CEND
SET 3 = {The Elements consisting acceleration input was selected and used here}
$
$
ECHO=NONE
$include 'include\enter your random file fem bdf here.bdf'
$
SPC =       1
METHOD =    91
RANDOM = 96
$STRESS(PLOT,REAL,PSDF,NORPRINT) = 1
ACCELERATION(PLOT,REAL,PSDF,NORPRINT)=3
FREQUENCY =       92
SDAMPING(STRUCTURE) =     1001
$
SUBCASE       1
  LABEL= FWD(-X)
  DLOAD =       93
$
BEGIN BULK
PARAM,          RESVEC,             YES
PARAM,         ENFMETH,             REL
PARAM,         ENFMOTN,             REL
PARAM,         OUGCORD,          GLOBAL
$
PARAM,COUPMASS,1       
PARAM,GRDPNT,0       
PARAM,K6ROT,100.0   
PARAM,MAXRATIO,1.0+8   
PARAM,POST,-1      
PARAM,SNORM,20.0    
$  
include 'include\enter the fem without payload here.bdf'
$
RANDPS        96       1       1     1.0     0.0    1003
SPC            1  500001  123456     0.0
EIGRL         91     0.0  2000.0                                    MASS
$
FREQ1         92    20.0     2.0      40
$FREQ1         92   100.0    10.0     100
$FREQ1         92  1100.0    30.0      30
$
FREQ,92,20.0,80.0,350.0,2000.0 
FREQ2         92     1.0  2000.0     50
FREQ4         92     1.0  2000.0     0.1       3
$
TABDMP1     1001    CRIT        
+            0.0    0.02  2000.0    0.02ENDT    
$
DLOAD         93     1.0     1.0      94
RLOAD2        94      95                    1002            ACCE
SPCD          95  500001       1    -1.0
$
TABLED1     1002  LINEAR  LINEAR
+            0.0     0.0     1.0  9810.0  2000.0  9810.0ENDT    
TABRND1     1003     LOG     LOG
+           20.0    0.01    80.0    0.04   350.0    0.04  2000.0   0.008
+         2000.1   0.008ENDT    
ENDDATA
